<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >

    <TextView
        android:text="No Internet Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textIsSelectable="false"
        android:elevation="3dp"
        android:background="@android:drawable/alert_dark_frame"
        android:textColor="@android:color/background_light"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14sp"/>

    <TextView
        android:text="@string/no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/background_light"
        android:background="@android:drawable/alert_dark_frame"/>
</LinearLayout>